<!DOCTYPE html>
<html>



    <head>
        <meta charset="utf-8">
    
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="UX portfolio">
        <meta name="keywords" content="portfolio, Html, UX design, Web development">
        <meta name="author" content="Adam Andersson">
        
        <title>UX Portfolio - Adam Andersson - Om</title>
    
        <meta content="width=device-width, initial-scale=1" name="viewport">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
    
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
    
    
    </head>

<body class="body">

    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
        <nav class="navigation-items">
            <div class="navigation-wrap">
                <nav role="navigation" class="navigation-items w-nav-menu"><a href="/" aria-current="page"
                        class="navigation-item w-nav-link w--current">Portfolio</a><a href="/about"
                        class="navigation-item w-nav-link">Om</a><a href="#contact"
                        class="navigation-item w-nav-link">kontakt</a>
                </nav>

            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </nav>
        <div class="section">
            <div class="container">
                <div class="intro-wrap">
                    <h1 class="heading-jumbo">Adam Andersson</h1>
                    <div class="paragraph-light">UX Designer/Developer</div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="w-layout-grid about-intro-grid">
                    <div id="w-node-7dee623c62c1-0f6a9540" class="about-head-text-wrap">
                        <h2 class="hi-there-heading">Adam Andersson heter jag</h2>
                        <p class="paragraph-light">Jag gillar att lära mig nya saker, jag studerar UX Design
                            nu.<br><br>Har mest jobbat med spel förr.</p>
                    </div>
                    <div id="w-node-4224828ffd8a-0f6a9540" class="skillset-wrap">
                        <h3 class="heading-9">Jag vill lära mig mer om...</h3>
                        <p class="paragraph-light">Verktyg!<br>Alla tekniska verktyg för att kunna snabba upp en
                            utvecklingsprocess,<br>kan vara relaterat till UX, UI, Frontend, Webbdesign, Grafik eller
                            mjukvaruutveckling.<br><br>Användare!<br>UX handlar främst om att förstå sina användares
                            behov och skulle vara intressant att testa det man skapat och få riktig feedback.<br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-wrap">
            <div class="footer-links"><a href="https://www.linkedin.com/in/adam-andersson-684640116/" target="_blank"
                    class="footer-item">LinkedIn</a>
            </div>
        </div>


</body>



</html>